.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-check {
	&:extend(.i);
	
	background-position: -239px -46px;
	width: 33px;
	height: 22px;
}
.i-loupe {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 70px;
	height: 70px;
}
.i-q-close {
	&:extend(.i);
	
	background-position: -149px -173px;
	width: 43px;
	height: 24px;
}
.i-q-open {
	&:extend(.i);
	
	background-position: -192px -173px;
	width: 43px;
	height: 24px;
}
.i-slick-next {
	&:extend(.i);
	
	background-position: -239px -101px;
	width: 15px;
	height: 25px;
}
.i-slick-prev {
	&:extend(.i);
	
	background-position: -258px -68px;
	width: 15px;
	height: 25px;
}
.i-what-1 {
	&:extend(.i);
	
	background-position: -61px -130px;
	width: 60px;
	height: 22px;
}
.i-what-10 {
	&:extend(.i);
	
	background-position: -99px -173px;
	width: 50px;
	height: 44px;
}
.i-what-2 {
	&:extend(.i);
	
	background-position: -191px -51px;
	width: 39px;
	height: 51px;
}
.i-what-3 {
	&:extend(.i);
	
	background-position: -50px -173px;
	width: 49px;
	height: 47px;
}
.i-what-4 {
	&:extend(.i);
	
	background-position: 0px -173px;
	width: 50px;
	height: 48px;
}
.i-what-5 {
	&:extend(.i);
	
	background-position: -131px -94px;
	width: 50px;
	height: 35px;
}
.i-what-6 {
	&:extend(.i);
	
	background-position: -191px 0px;
	width: 48px;
	height: 51px;
}
.i-what-7 {
	&:extend(.i);
	
	background-position: -239px 0px;
	width: 40px;
	height: 46px;
}
.i-what-8 {
	&:extend(.i);
	
	background-position: -191px -102px;
	width: 40px;
	height: 48px;
}
.i-what-9 {
	&:extend(.i);
	
	background-position: -131px -45px;
	width: 52px;
	height: 49px;
}
.i-work-1 {
	&:extend(.i);
	
	background-position: 0px -70px;
	width: 61px;
	height: 60px;
}
.i-work-2 {
	&:extend(.i);
	
	background-position: 0px -130px;
	width: 61px;
	height: 43px;
}
.i-work-3 {
	&:extend(.i);
	
	background-position: -131px 0px;
	width: 60px;
	height: 45px;
}
.i-work-4 {
	&:extend(.i);
	
	background-position: -70px 0px;
	width: 61px;
	height: 60px;
}
.i-work-5 {
	&:extend(.i);
	
	background-position: -61px -70px;
	width: 61px;
	height: 57px;
}
.i-work-arrow {
	&:extend(.i);
	
	background-position: -239px -68px;
	width: 19px;
	height: 33px;
}
